{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Anchore Container Vulnerability Report (T0)",
          "fullName": "Anchore Container Vulnerability Report (T0)",
          "version": "0.27.3",
          "semanticVersion": "0.27.3",
          "dottedQuadFileVersion": "0.27.3.0",
          "rules": [
            {
              "id": "ANCHOREVULN_myorg/my-repo:anchore-scan_CVE-1999-1338_npm_delegate_3.2.0",
              "shortDescription": {
                "text": "CVE-1999-1338 Medium vulnerability for delegate package"
              },
              "fullDescription": {
                "text": "Delegate proxy 5.9.3 and earlier creates files and directories in the DGROOT with world-writable permissions."
              },
              "help": {
                "text": "Vulnerability CVE-1999-1338\nSeverity: Medium\nPackage: delegate\nVersion: 3.2.0\nFix Version: none\nType: npm\nLocation: /app/node_modules/delegate/package.json\nData Namespace: unknown\nLink: [CVE-1999-1338](https://nvd.nist.gov/vuln/detail/CVE-1999-1338)",
                "markdown": "**Vulnerability CVE-1999-1338**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n|Medium|delegate|3.2.0|none|npm|/app/node_modules/delegate/package.json|unknown|[CVE-1999-1338](https://nvd.nist.gov/vuln/detail/CVE-1999-1338)|\n"
              }
            },
            {
              "id": "ANCHOREVULN_myorg/my-repo:anchore-scan_CVE-2002-1647_npm_slash_2.0.0",
              "shortDescription": {
                "text": "CVE-2002-1647 Medium vulnerability for slash package"
              },
              "fullDescription": {
                "text": "The quick login feature in Slash Slashcode does not redirect the user to an alternate URL when the wrong password is provided, which makes it easier for remote web sites to guess the proper passwords by reading the username and password from the Referrer URL."
              },
              "help": {
                "text": "Vulnerability CVE-2002-1647\nSeverity: Medium\nPackage: slash\nVersion: 2.0.0\nFix Version: none\nType: npm\nLocation: /app/node_modules/cpy/node_modules/slash/package.json\nData Namespace: unknown\nLink: [CVE-2002-1647](https://nvd.nist.gov/vuln/detail/CVE-2002-1647)",
                "markdown": "**Vulnerability CVE-2002-1647**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n|Medium|slash|2.0.0|none|npm|/app/node_modules/cpy/node_modules/slash/package.json|unknown|[CVE-2002-1647](https://nvd.nist.gov/vuln/detail/CVE-2002-1647)|\n"
              }
            },
            {
              "id": "ANCHOREVULN_myorg/my-repo:anchore-scan_CVE-2002-1647_npm_slash_3.0.0",
              "shortDescription": {
                "text": "CVE-2002-1647 Medium vulnerability for slash package"
              },
              "fullDescription": {
                "text": "The quick login feature in Slash Slashcode does not redirect the user to an alternate URL when the wrong password is provided, which makes it easier for remote web sites to guess the proper passwords by reading the username and password from the Referrer URL."
              },
              "help": {
                "text": "Vulnerability CVE-2002-1647\nSeverity: Medium\nPackage: slash\nVersion: 3.0.0\nFix Version: none\nType: npm\nLocation: /app/node_modules/slash/package.json\nData Namespace: unknown\nLink: [CVE-2002-1647](https://nvd.nist.gov/vuln/detail/CVE-2002-1647)",
                "markdown": "**Vulnerability CVE-2002-1647**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n|Medium|slash|3.0.0|none|npm|/app/node_modules/slash/package.json|unknown|[CVE-2002-1647](https://nvd.nist.gov/vuln/detail/CVE-2002-1647)|\n"
              }
            }
          ]
        }
      },
      "logicalLocations": [
        {
          "name": "dockerfile",
          "fullyQualifiedName": "dockerfile",
          "kind": "namespace"
        }
      ],
      "results": [
        {
          "ruleId": "ANCHOREVULN_myorg/my-repo:anchore-scan_CVE-1999-1338_npm_delegate_3.2.0",
          "ruleIndex": 0,
          "level": "warning",
          "message": {
            "text": "The path /app/node_modules/delegate/package.json reports delegate at version 3.2.0  which is a vulnerable (npm) package installed in the container",
            "id": "default"
          },
          "analysisTarget": {
            "uri": "/app/node_modules/delegate/package.json"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/app/node_modules/delegate/package.json"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1,
                  "byteOffset": 1,
                  "byteLength": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dockerfile"
                }
              ]
            }
          ],
          "suppressions": [
            {
              "kind": "external"
            }
          ],
          "baselineState": "unchanged"
        },
        {
          "ruleId": "ANCHOREVULN_myorg/my-repo:anchore-scan_CVE-2002-1647_npm_slash_2.0.0",
          "ruleIndex": 0,
          "level": "warning",
          "message": {
            "text": "The path /app/node_modules/cpy/node_modules/slash/package.json reports slash at version 2.0.0  which is a vulnerable (npm) package installed in the container",
            "id": "default"
          },
          "analysisTarget": {
            "uri": "/app/node_modules/cpy/node_modules/slash/package.json"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/app/node_modules/cpy/node_modules/slash/package.json"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1,
                  "byteOffset": 1,
                  "byteLength": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dockerfile"
                }
              ]
            }
          ],
          "suppressions": [
            {
              "kind": "external"
            }
          ],
          "baselineState": "unchanged"
        },
        {
          "ruleId": "ANCHOREVULN_myorg/my-repo:anchore-scan_CVE-2002-1647_npm_slash_3.0.0",
          "ruleIndex": 0,
          "level": "warning",
          "message": {
            "text": "The path /app/node_modules/slash/package.json reports slash at version 3.0.0  which is a vulnerable (npm) package installed in the container",
            "id": "default"
          },
          "analysisTarget": {
            "uri": "/app/node_modules/slash/package.json"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/app/node_modules/slash/package.json"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1,
                  "byteOffset": 1,
                  "byteLength": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dockerfile"
                }
              ]
            }
          ],
          "suppressions": [
            {
              "kind": "external"
            }
          ],
          "baselineState": "unchanged"
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}